<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterPage.master.cs"
    Inherits="MasterPages_SiteMasterPage" %>

<%@ Register Src="../UserControls/SiteFooter.ascx" TagName="SiteFooter" TagPrefix="uc1" %>
<%@ Register Src="../UserControls/SiteHeader.ascx" TagName="SiteHeader" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RSM Waelth Management Report Generator</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <uc2:SiteHeader ID="SiteHeader1" runat="server" />
        <asp:Menu ID="menuMasterPage" runat="server" BackColor="#B5C7DE" DataSourceID="sourceSiteMap"
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98"
            Orientation="Horizontal" StaticSubMenuIndent="10px">
            <StaticSelectedStyle BackColor="#507CD1" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="sourceSiteMap" runat="server" ShowStartingNode="False" />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <uc1:SiteFooter ID="SiteFooter1" runat="server" />
    </form>
</body>
</html>
