<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterPage.master.cs"
    Inherits="MasterPages_SiteMasterPage" %>

<%@ Register Src="../UserControls/SiteFooter.ascx" TagName="SiteFooter" TagPrefix="uc1" %>
<%@ Register Src="../UserControls/SiteHeader.ascx" TagName="SiteHeader" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RSM Tenon Wealth Management Report Generator</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/tables.css" rel="stylesheet" type="text/css" />
    <link href="../css/report.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .IE8Fix
        {
            z-index: 100;
        }
    </style>
    <%--    <script type="text/javascript" language="javascript" src='<%=ResolveUrl("~/scripts/repgen.js")%>' />--%>

    <script type="text/javascript">
        function hideException(controlId) {
            var fullname = "ctl00_ContentPlaceHolder1_" + controlId;
            var label = document.getElementById(fullname);
            if (label != null) {
                label.innerText = "";
            }
        }

        function scrollToElement(elementID, hrefName) {
            var elem = document.getElementById(elementID);
            if (elem == null)
                return;
            elem.scrollIntoView(true);
            if (hrefName != null)
                window.scrollTo(0, 0);
            //location.href(hrefName);
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
        <uc2:SiteHeader ID="SiteHeader1" runat="server" />
        <br />
        <asp:Menu ID="menuMasterPage" runat="server" DataSourceID="sourceSiteMap" Orientation="Horizontal"
            BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.0em"
            StaticSubMenuIndent="10px" Height="22px" DynamicMenuItemStyle-BackColor="#CAD9C0"
            DynamicMenuItemStyle-Width="140px" DynamicMenuStyle-CssClass="IE8Fix">
            <StaticMenuItemStyle HorizontalPadding="8px" VerticalPadding="2px" />
            <DynamicMenuItemStyle HorizontalPadding="8px" VerticalPadding="2px" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="sourceSiteMap" runat="server" ShowStartingNode="False" />
        <br />
        <br />
        <div id="content">
            <div id="content-inner">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <br />
                <uc1:SiteFooter ID="SiteFooter1" runat="server" />
                <br />
            </div>
        </div>
        </form>
    </div>
</body>
</html>
