<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode  title="Home"  description="">
        <siteMapNode url="Default.aspx" title="Home"  description="Home page">
        </siteMapNode>
        <!--Clients-->
        <siteMapNode title="Clients"  description="">
            <siteMapNode url="~/Pages/Client/new.aspx" title="New Client"  description="" />
            <siteMapNode url="~/Pages/Client/index.aspx" title="All Clients"  description="" />
        </siteMapNode>

        <!--Models-->
        <siteMapNode url ="~/Pages/Model/index.aspx" title ="Models" />

        <!--Administration-->
        <siteMapNode title="Administration" description ="Manage static data">
            <!--Models-->
            <siteMapNode title="Models" description="Manage Models" >
                <siteMapNode url ="~/Pages/Model/edit.aspx" title ="Edit" />
                <siteMapNode url ="~/Pages/Model/upload.aspx" title ="Upload" />
            </siteMapNode>
            <!--Strategies-->
            <siteMapNode title="Strategies" description="Manage Strategies" >
                <siteMapNode url ="~/Pages/Strategy/index.aspx" title ="Edit" />
                <siteMapNode url ="~/Pages/Strategy/new.aspx" title ="New" />
            </siteMapNode>
            <!--Asset Classes-->
            <siteMapNode title="Asset Classes" description="Manange Asset Classes">
                <siteMapNode url ="~/Pages/AssetClass/index.aspx" title ="Edit" />
                <siteMapNode url="~/Pages/AssetClass/editA-M.aspx" title="Prices A-M" />
                <siteMapNode url="~/Pages/AssetClass/editN-Z.aspx" title="Prices N-Z" />
                <siteMapNode url ="~/Pages/AssetClass/upload.aspx" title="Upload" />
            </siteMapNode>
            <!--Benchmarks-->
            <siteMapNode title="Benchmarks"  description="Manage benchmarks">
                <siteMapNode url ="~/Pages/Benchmark/index.aspx" title="Edit" />
                <siteMapNode url ="~/Pages/Benchmark/edit.aspx" title="Prices" />
                <siteMapNode url ="~/Pages/Benchmark/upload.aspx" title="Upload" />
            </siteMapNode>
            <!--Text Content-->
            <siteMapNode title="Text Content" description="Manage content">
                <siteMapNode url ="~/Pages/Content/index.aspx" title ="Edit" />
                <siteMapNode url ="~/Pages/Content/add.aspx" title ="New" />
                <siteMapNode url ="~/Pages/Content/upload.aspx" title ="Upload XML file" />
            </siteMapNode>
            <!--Templates-->
            <siteMapNode title="Template" description="Manage templates">
                <siteMapNode url="~/Pages/Template/index.aspx" title="Select" />
                <siteMapNode url="~/Pages/Template/upload.aspx" title="Upload" />
            </siteMapNode>
            <!--Report Spec-->
            <siteMapNode url ="~/Pages/ReportSpec/upload.aspx" title ="Report-Spec" />

        </siteMapNode>
    </siteMapNode>
</siteMap>
